<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Formulario alta alumno</title>
</head>
<form action="./valid+alta_alum.php" method="post" name="form_insert_alum">
  <p>DATOS DEL ALUMNO </p>

  <p>
    Expediente:
    <input name="exp" type="text" size="5" maxlength="5">
  </p>
  <p>Nombre: 
  <input name="nombre" type="text" size="20" maxlength="20">
</p>
 <p>Usuario: 
    <input name="user" type="text" size="20" maxlength="20">
</p>
 <p>Passsword: 
 	<input name="pwd" type="password" size="8" maxlength="8">
</p>
 <p>Repetir Password: 
	<input name="pwd2" type="password" size="8" maxlength="8" >
</p>
 	<p>Fecha Nacimiento (dd/mm/aaaa): 
    <input type="date" name="f_nac">
</p>
  <p>Procedencia:
  </p>
  <p>
  <label>
  <input name="GrOpc_proc" type="radio" value="Local" checked>
  		Local</label>
   	 <br>
    <label>
    <input type="radio" name="GrOpc_proc" value="Regional">
  		Castilla-Le�n</label>
    <br>
    <label>
    <input type="radio" name="GrOpc_proc" value="Nacional">
  		Otra comunidad</label>
    <br>
    <label>
    <input type="radio" name="GrOpc_proc" value="Extranjera">
  		Extranjero</label>
    <br>
  </p>
  <p>Email:
    <input type="email" name="email">
</p>

<p>Observaciones: 
    <textarea name="observaciones" cols="40" rows="10"></textarea> 
</p>

  <p>
    <input type="submit" name="Submit" value="Guardar">
</p>

</form>
</body>
</html>